[gd_project]
config_version=4

[application]
config/name="ForgeniteFrenzy"
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.5", "GL Compatibility")

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
